<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RoomBookingSystem.master.cs" Inherits="RoomBookingSystem.RoomBookingSystem" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Robertson College Room Booking System</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">RBS</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span>Home</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-time"></span>Booking</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-earphone"></span>Contact</a></li>
                        <li>
                            <div class="navbar-form navbar-right">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-user"></span>
                                    </span>
                                <asp:TextBox ID="txtUsername" runat="server" CssClass="form-control" placeholder="Username"></asp:TextBox>
                                </div>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-lock"></span>
                                    </span>
                                    <asp:TextBox ID="txtPassword" runat="server" CssClass="form-control" TextMode="Password" placeholder="Password"></asp:TextBox>
                                </div>
                                <asp:Button ID="btnLogin" runat="server" Text="Login" CssClass="btn btn-success" />
                            </div>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </div>
    </form>
    <script src="css/jquery-2.1.4.js"></script>
    <script src="js/bootstrap.js"></script>
    <link href="css/bootstrap-simplex.css" rel="stylesheet" />
    <link href="JumbotronStyle.css" rel="stylesheet" />
</body>
</html>
