<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RoomBookingSystem.master.cs" Inherits="RoomBookingSystem.RoomBookingSystem" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Robertson College Room Booking System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/bootstrap.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="JumbotronStyle.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <script>
        function GetQueryStringParam(queryStringName) {
            // ***this goes on the global scope
            // get querystring as an array split on "&"
            var querystring = location.search.replace('?', '').split('&');
            // declare object
            var queryObj = {};
            // loop through each name-value pair and populate object
            for (var i = 0; i < querystring.length; i++) {
                // get name and value
                var name = querystring[i].split('=')[0];
                var value = querystring[i].split('=')[1];
                // populate object
                queryObj[name] = value;
            }
            return queryObj[queryStringName];
        }

        function CloseModal() {
            $('#login').modal('hide');
        }

        function CloseUserSettings() {
            $('#settings').modal('hide');
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="Index.aspx" class="navbar-brand">
                        <img style="max-width: 120px; margin-top: -12px; max-height: 40px" src="imgs/rbslogo2.png" alt="RBS LOGO" /></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">   
                        <li class="active"><a href="Index.aspx"><span class="glyphicon glyphicon-home"></span>Home</a></li>
                        <li><asp:Hyperlink NavigateUrl="AdminPage.aspx" id="hlAdmin" runat="server" Visible="false"><span class="glyphicon glyphicon-king"></span>Admin</asp:Hyperlink></li>
                        <li><a href="Booking.aspx"><span class="glyphicon glyphicon-time"></span>Booking</a></li>
                        <li><a href="AboutUs.aspx"><span class="glyphicon glyphicon-question-sign"></span>About</a></li>
                        <li><a href="Contact.aspx"><span class="glyphicon glyphicon-earphone"></span>Contact</a></li>
                        <li><a href="Register.aspx" id="registerLink" runat="server"><span class="glyphicon glyphicon-user"></span>Register</a></li>
                        <li><a href="#login" id="loginLink" runat="server" data-toggle="modal"><span class="glyphicon glyphicon-ok-circle"></span>Login</a></li>
                        <li><a href="#settings" id="settingsLink" runat="server" data-toggle="modal" visible="false"><span class="glyphicon glyphicon-cog"></span>Settings</a></li>
                        <li>
                            <asp:LinkButton ID="hlLogout" runat="server" Visible="false" OnClick="hlLogout_Click"><span class="glyphicon glyphicon-remove-circle"></span>Logout</asp:LinkButton></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="modal fade" id="login" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>Please Login to Continue</h4>
                    </div>
                    <div class="modal-body">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-user"></span>
                            </span>
                            <asp:TextBox ID="txtUsername" runat="server" CssClass="form-control" placeholder="Username"></asp:TextBox>
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-lock"></span>
                            </span>
                            <asp:TextBox ID="txtPassword" runat="server" CssClass="form-control" TextMode="Password" placeholder="Password"></asp:TextBox>
                        </div>
                    </div>
                    <div class="modal-footer">
                        Don't have an account?
                        <asp:HyperLink ID="hlRegister" runat="server" Text="Register" CssClass="text-left" NavigateUrl="~/Register.aspx"></asp:HyperLink><br />
                        <asp:Button ID="btnLogin" runat="server" Text="Login" CssClass="btn btn-success" OnClick="btnLogin_Click1" />
                        <input id="btnCancel" runat="server" class="btn btn-default" value="Cancel" onclick="CloseModal();" />
                    </div>
                </div>
            </div>
        </div>

         <div class="modal fade" id="settings" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>User Settings</h3>
                </div>
                <div class="modal-body">
                    <table>
                        <tr>
                                <td style="width: 300px;">Full Name</td>
                            <td>
                                <asp:Textbox ID="txtFullName" runat="server"></asp:Textbox></td>
                        </tr>
                        <tr>
                            <td>Password</td>
                            <td>
                                <asp:Textbox ID="txtPass" runat="server"></asp:Textbox></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>
                                <asp:Textbox ID="txtEmail" runat="server"></asp:Textbox></td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <input id="btnClose" runat="server" class="btn btn-default" value="Close" onclick="CloseUserSettings();" />
                    <asp:Button ID="btnSave" runat="server" Text="Save Changes" CssClass="btn btn-success" OnClick="btnSave_Click"/>
                </div>
            </div>
        </div>
    </div>

        <div style="margin-top: 50px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
